{
	"name": "spokesman",
	"version": "0.1.0",
	"description": "Straightforward library for translations and i18n",
	"main": "lib/index.js",
	"scripts": {
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/grvcoelho/spokesman.git"
	},
	"keywords": [
		"i18n",
		"translation",
		"dictionary"
	],
	"author": "Guilherme Rv Coelho <@grvcoelho>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/grvcoelho/spokesman/issues"
	},
	"homepage": "https://github.com/grvcoelho/spokesman#readme"
}
